@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "inter","sans-serif";
}
img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}
p{
    color: hsl(236, 13%, 42%);
    line-height: 1.8;

}
html {
    font-size: 15px;

}
body{
    
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.header nav{
    opacity: 0;
    z-index: -9999;
    transition: all 0.3s ease-in-out;
}
.header nav.open{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: #fff;
    padding: 1.25rem;
    z-index: 9999999;
    opacity: 1;
}
.header nav ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header nav ul li{
    margin: 2rem ;
    font-size: 1rem;
    font-weight: 500;
}
.header nav ul li:hover{
    cursor: pointer;
    color: hsl(35, 77%, 62%);

}

.header .menu-button button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.header  nav #menu-close{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right:1.25rem;
    z-index: 999999;
    padding: 0.25rem;
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}
.showcase h1{
    font-size: 2rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;

}

.showcase div:first-child article p{
    margin-bottom: 1rem;
}
.showcase div:first-child article button{
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2rem;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}
.showcase div:first-child article button:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.showcase > div:last-child{
   background-color:  hsl(240, 100%, 5%);
   margin-top: 2rem;
   padding: 1.25rem;
}
.showcase > div:last-child h2{
    color: hsl(35, 77%, 62%);
}
.showcase > div:last-child article{
    padding: 1.25rem 0;
}
.showcase > div:last-child article:not(:last-child){
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.showcase > div:last-child article h3{
    color: #fff;
    margin-bottom: 0.5rem;
}
.showcase > div:last-child article h3:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;

}
.cards{
    
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:2.25rem ;}
.cards article img{
    width:150px;
}
.cards article{
    display: flex;
    gap: 1.25rem;
    align-items: center;
   
}
.cards article span{
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity:50%;
}
.cards article h4{
    font-size: 1rem;
    margin:1.25rem 0;
    color: hsl(240, 100%, 5%);

}
.cards article h4:hover{
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}
@media (min-width: 768px){
    .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
}
}

@media (min-width: 1024px){
.header{
    padding: 2rem 1.25rem;
}
.header nav{
    opacity: 1;
    z-index: auto;
    width: 100%;
}
.header nav.open{
    background-color:transparent;
    position: relative;
    width: auto;
    padding: 0;
    z-index: auto;
}
.header nav #menu-close{
    display:none;
}
.header nav ul{
    position: relative;
    top: 0;
    transform: translateY(0%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}
.header nav ul li{
    margin: 0;
}
.header .menu-button button{
    display: none;
}

.showcase{
    display: flex;
    gap: 2rem;
}
.showcase >div:first-child article{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
}
.showcase h1{
    font-size: 3rem;
}
.showcase > div:last-child{
    margin-top: 0rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
}



}